# Logging
# LOG_LEVEL=
# LOG_DRAIN_URL=

# Stripe
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=
# STRIPE_PORTAL_RETURN_URL=

# General
# FRONTEND_URL=

# Auth.js
AUTH_SECRET="random_long_enough_secret"
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
NEXT_PUBLIC_AUTH_REDIRECT_URL="/dashboard"

DATABASE_URL="postgres://app_dev:dev_password@localhost:5433/dev"
